<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <Button
            android:id="@+id/btn_modules_maintain_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_hit_input1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Row 1:" />

            <TextView
                android:id="@+id/txt_maintain_average_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Row:1" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit 1:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Row 1:" />

            <TextView
                android:id="@+id/txt_maintain_pre_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Row:1" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit 1:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Row 1:" />

            <TextView
                android:id="@+id/txt_maintain_pre_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Row:1" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit 1:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Row 1:" />

            <TextView
                android:id="@+id/txt_maintain_max_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Row:1" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit 1:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Row 1:" />

            <TextView
                android:id="@+id/txt_maintain_max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Row:1" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit 1:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Row 1:" />

            <TextView
                android:id="@+id/txt_maintain_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Row:1" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit 1:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Row 1:" />

            <TextView
                android:id="@+id/txt_maintain_current_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Row:1" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit 1:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/signup_hit_input6" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Row 1:" />

            <TextView
                android:id="@+id/txt_maintain_current_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Row:1" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit 1:" />
        </TableRow>
    </TableLayout>

</ScrollView>