<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout
    	
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    <TabWidget android:id="@android:id/tabs"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
	</TabWidget>
	<FrameLayout android:id="@android:id/tabcontent"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <RelativeLayout android:id="@+id/tabFirst"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="vertical">
	    <AnalogClock
			android:id="@+id/widget31"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true">
		</AnalogClock>
	    </RelativeLayout>
	    <RelativeLayout android:id="@+id/tabSecond"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="vertical">
	    	<DigitalClock
	    		android:layout_centerInParent="true"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content">
	    	</DigitalClock>
	    </RelativeLayout>
	</FrameLayout>
	</RelativeLayout>

</TabHost>